server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # Send all routes to React's index.html
  location / {
    try_files $uri /index.html;
  }

  # Optional: serve static files efficiently
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }
}
